{
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/Mao/claude-toolkit && git pull --quiet 2>/dev/null || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r \".tool_input.file_path // empty\"); case \"$file\" in *.py) uvx ruff format --quiet \"$file\" ;; esac"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "warp@claude-code-warp": true,
    "swift-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "xhigh"
    },
    "claude-fable-5-1": {
      "effortLevel": "high"
    },
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "autoCompactEnabled": false,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
